# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 171223c8-18ee-4a6a-93e6-056913d55c17

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"907238-7c9ce456-ef32-4f94-9ffa-e582208440b9","path":"anno-nov22-1pm.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"generated.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = generated.json
